<html>
<head>
    <title>logan cousineau - portfolio</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div class="hambMenu">
        <button id="hambCloseButton" onClick="closeHamb()">
            <div class="x xReverse"></div>
            <div class="x"></div>
        </button>
        <ul>
            <a href="../taski/index.html"><li>taski</li></a>
            <a href="../waddup-dog/index.html"><li>waddup dog</li></a>
            <a href="../hillsons/index.html"><li>hill & sons</li></a>
            <a href="../rare-earth/index.html"><li>rare earth</li></a>
            <a href="../stab/index.html"><li>stab</li></a>
            <div class="divider-primary"></div>
            <a href="../about/index.html"><li>about</li></a>
            <a href="../contact/index.html"><li>contact</li></a>
            
        </ul>
    </div>
    <div id="navContainer">
        <nav>
            <a href="../index.html"><img src="../images/logan-logo.png"></a>
            <a id="moreHamb" onClick="openHamb()">more</a>
        </nav>
    </div>
    <div class="container" style="">
        <h1 class="span2">Waddup Dog</h1>
        <p>Work in progress.</p>
        <div class="projectImage span2" style="background:url(../images/covers/waddupdog.png);background-repeat: no-repeat;background-size: cover;background-position: center;"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/peterhry/CircleType@2.3.1/dist/circletype.min.js"></script>
    <script src="../index.js"></script>
</body>
</html>